name: docker-stable
concurrency:
  group: "${{github.workflow}}-${{github.ref}}"
  cancel-in-progress: true
on:
  workflow_dispatch:
    inputs:
      version:
        description: "TruffleRuby Version (e.g, \"21.1.0\")"
        required: true

jobs:
  stable:
    strategy:
      matrix:
        platform: [amd64, arm64]
    runs-on: ${{ matrix.platform == 'arm64' && 'ubuntu-22.04-arm' || 'ubuntu-latest' }}
    steps:
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{github.repository_owner}}
          password: ${{secrets.GITHUB_TOKEN}}
      - uses: docker/build-push-action@v6
        with:
          file: tool/dockerfiles/stable.dockerfile
          build-args: |
            TRUFFLERUBY_VERSION=${{github.event.inputs.version}}
          platforms: linux/${{ matrix.platform }}
          tags: |
            ghcr.io/${{github.repository}}:stable
            ghcr.io/${{github.repository}}:latest
            ghcr.io/${{github.repository}}:${{github.event.inputs.version}}
          push: true

  stable-slim:
    strategy:
      matrix:
        platform: [amd64, arm64]
    runs-on: ${{ matrix.platform == 'arm64' && 'ubuntu-22.04-arm' || 'ubuntu-latest' }}
    steps:
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{github.repository_owner}}
          password: ${{secrets.GITHUB_TOKEN}}
      - uses: docker/build-push-action@v6
        with:
          file: tool/dockerfiles/stable-slim.dockerfile
          build-args: |
            TRUFFLERUBY_VERSION=${{github.event.inputs.version}}
          platforms: linux/${{ matrix.platform }}
          tags: |
            ghcr.io/${{github.repository}}:stable-slim
            ghcr.io/${{github.repository}}:latest-slim
            ghcr.io/${{github.repository}}:${{github.event.inputs.version}}-slim
          push: true